ENV=dev
SERVICE_NAME=app
SERVICE_VERSION=local-dev-version
DATABASE_URI=postgresql://playground-admin:admin@postgres:5432/playground

DEFAULT_PAGE_SIZE=5
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5000
ADMIN_ROLE_ID=d1794370-1c9c-4a06-9e8b-a3d4371fb4de
